RestaurantManager/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RestaurantManager.Models"
    xmlns:convertes="using:RestaurantManager.Converters"
    mc:Ignorable="d">
    <Page.DataContext>
        <models:ExpediteDataManager/>
    </Page.DataContext>
    <Page.Resources>
        <convertes:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="MainPage_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.85*" />
            <RowDefinition Height="0.10*" />
        </Grid.RowDefinitions>
        <GridView Grid.Row="1" Margin="10"   ItemsSource="{Binding OrderItems, UpdateSourceTrigger=PropertyChanged}">
            <GridView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Vertical" Margin="10">
                        <Border Background="DimGray "  Height="200" >
                            <TextBlock Text="{Binding }"  TextWrapping="Wrap" Margin="5"/>
                        </Border>
                        <Grid Background="LightSlateGray" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Table.Description}" FontSize="18" Margin="5" FontWeight="Bold"/>
                            <TextBlock Grid.Row="1" Text="{Binding SpecialRequests}" Margin="5"/>
                            <StackPanel  Grid.Row="2"  >
                                <StackPanel.Background>
                                    <SolidColorBrush Color="{Binding Expedite, Converter={StaticResource BoolToColorConverter}}"/>
                                </StackPanel.Background>
                                <Button Content="Delete" HorizontalAlignment="Center" FontSize="12"  />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Grid.Row="2" Content="Clear All Orders"   x:Name="ClearButton" Click="ClearButton_OnClick" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Page>
