RestaurantManager/MainPage.xaml

<Page
    x:Class="RestaurantManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.50*" />
            <ColumnDefinition Width="0.50*" />       
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"  Grid.ColumnSpan="2" Text="Restaurant Manager"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Button Grid.Row="2" x:Name="OrderViewButton" Click="OrderViewButton_OnClick" Grid.Column="0" Content="Go to Orders View"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1"  Grid.Column="0" Text="Internal Test Version"  VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Button Grid.Row="2" x:Name="SumbitOrderButton" Click="SumbitOrderButton_OnClick" Grid.Column="1" Content="Submit Order"  VerticalAlignment="Center" HorizontalAlignment="Center"/>


    </Grid>
</Page>
