RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:RestaurantManager.Core.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:OrderViewModel/>
    </Page.DataContext>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="MainPage_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.50*" />
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.50*"/>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Special Request:"   HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Order Items:"   HorizontalAlignment="Left"/>
        <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>
        <Button Grid.Row="5" Grid.Column="0" Content="Add to Order"   HorizontalAlignment="Center"  />
        <Button Grid.Row="5" Grid.Column="1" Content="Submit Order"  HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <ListView Grid.Row="2" 
                  Grid.Column="0"
                  Grid.RowSpan="3"
                  Margin="10"
                  DisplayMemberPath="Title" 
                  ItemsSource="{Binding MenuItems, UpdateSourceTrigger=PropertyChanged}"/>
        <ListView Grid.Column="2" Grid.Row="3" 
                  Grid.RowSpan="2" 
                  Margin="10"
                  DisplayMemberPath="Title"
                  ItemsSource="{Binding CurrentlySelectedMenuItems, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Page>
