RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RestaurantManager.Models"
    mc:Ignorable="d">
    <Page.DataContext>
        <models:DataManager/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".6*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <CommandBar Grid.ColumnSpan="3">
            <AppBarButton Icon="Home" Label="Home" x:Name="HomeButton" Click="HomeButton_OnClick"/>
        </CommandBar>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Special Request:"   HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Order Items:"   HorizontalAlignment="Left"/>
        <Button Grid.Row="4" Grid.Column="0" Content="Add to Order"   HorizontalAlignment="Center"  />
        <Button Grid.Row="4" Grid.Column="1" Content="Submit Order"  HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <ListView Grid.Row="1" Grid.Column="0" 
                  Grid.RowSpan="3"
                  Background="#FF0E0D0D" 
                  ItemsSource="{Binding MenuItems}"/>
        <ListView Grid.Column="2" Grid.Row="2" 
                  Grid.RowSpan="2" 
                  Background="Black" 
                  ItemsSource="{Binding CurrentlySelectedMenuItems}"/>

    </Grid>
</Page>
